WpfAppMemory3Psroda/MainWindow.xaml

<Window x:Class="WpfAppMemory3Psroda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMemory3Psroda"
        mc:Ignorable="d"
        Title="Memory zima" Height="450" Width="800">
    <UniformGrid>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys1"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="../../../brak.jpg"
               Margin="20"
               x:Name="rys2"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys3"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys4"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys5"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys6"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys7"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys8"/>
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys9"/>
            
        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys10"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys11"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys12"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys13"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys14"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys15"/>

        </Button>
        <Button Click="Button_Click"
                Background="WhiteSmoke">
            <Image Source="brak.jpg"
               Margin="20"
               x:Name="rys16"/>

        </Button>
    </UniformGrid>
</Window>
